{
  "devDependencies": {
    "cypress": "^15.10.0"
  },
  "scripts": {
    "test": "cypress run --browser chrome --headless --e2e --spec 'cypress/e2e/**/*.cy.js'"
  },
  "overrides": {
    "qs": "^6.14.1"
  },
  "_securityNotes": {
    "qs": "qs version is overridden above as the current version (6.14.0) brought in by cypress has a vulnerability CVE-2025-15284, remove the overrides section when cypress is updated and brings in the patched dependency"
  }
}
